<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center" background="https://cpad.ask.fm/c9e/61294/a238/4c18/8f43/2d2a4ea42f28/original/4588943.jpg" width="100%" height="100%">
    <h1>Những sở thích cá nhân của tôi</h1>
    <hr width="100%" align="center">
    <table align="center">
        <tr>
    <td>
        <b>Môn thể thao yêu thích bóng đá </b>
        <br>
    <img src="https://img1.picmix.com/output/stamp/normal/3/0/8/2/322803_f546a.gif" width="250px" height="200"></td>
    <br>
    <td><b>Câu lạc bộ bóng đá yêu thích</b>
    <br>
    <img src="https://inkythuatso.com/uploads/images/2021/11/logo-liverpool-inkythuatso-3-01-05-13-27-09.jpg"width="250px" height="200"></td>
    <td>
        <b>Cầu thủ yêu thích </b>
        <br>
        <img src="https://media1.giphy.com/media/5UqWIbfRyfTjaRulMO/giphy.gif"width="250px" height="200">
    </td>    
    </tr>
    <tr>
        <td>
            <b>Bộ phim yêu thích </b>
            <br>
            <img src="https://i.ytimg.com/vi/58fqhHTc5A8/maxresdefault.jpg"width="250px" height="200">
        </td> 
        <td>
            <b>Video yêu thích </b>
            <br>
            <video controls autoplay width="250px" height="200">
                <source src="/190144 (540p).mp4">
            </video>
            </td>
            <td>
            <b>Chương trình truyền hình yêu thích</b>
            <br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSVmpa-sfobFfnNetSrNHembRYvmyIdph2Lg&usqp=CAU"width="250px" height="200">
        </td> 
    <br>
            <b>Bài hát yêu thích </b>
            <br>
            <audio controls>
                <source src="nhac.mp3">
            </audio> 
    </table>
    <table align="center">
        <tr><h2>Hoạt động yêu thích</h2></tr>
        <tr>
            <td>
                <b>Tập luyện </b>
            <br>
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/d93f9c65397547.5af2fc5f3a71e.gif"width="250px" height="200">
            </td>
            <td>
                <b>Nấu ăn</b>
                <br>
                <img src="https://i.pinimg.com/originals/a8/84/76/a88476f1551ced9df4e1a0fda0d43f31.gif"width="250px" height="200">
            </td>
            <td>
                <b>Chơi game </b>
            <br>
            <img src="https://j.gifs.com/VOD2M1.gif"width="250px" height="200">
            </td>
        </tr>
    </table>
</body>
</html>